hostname R1
!
no ip domain lookup
ipv6 unicast-routing
!
banner motd # This is R1, GRE Tunnel Lab #
!
line con 0
 exec-timeout 0 0
 logging synchronous
 exit
!
line vty 0 4
 privilege level 15
 password cisco123
 exec-timeout 0 0
 logging synchronous
 login
 exit
!
interface f0/0
 description Link to R2
 ip address 10.1.2.1 255.255.255.0
 ipv6 address fe80::1:1 link-local
 ipv6 address 2001:db8:acad:12::1/64
 no shutdown
 ip ospf 4 area 0
 ipv6 ospf 6 area 0
 exit
!
interface loopback 0
 ip address 192.168.1.1 255.255.255.0
 ipv6 address fe80::1:2 link-local
 ipv6 address 2001:db8:acad:1::1/64
 no shutdown
 ip ospf 4 area 0
 ipv6 ospf 6 area 0
 exit
!
interface loopback 1
 ip address 172.16.1.1 255.255.255.0
 ipv6 address fe80::1:3 link-local
 ipv6 address 2001:db8:acad:1721::1/64
 no shutdown
 exit
!
! Tunnel IPv4 GRE
interface tunnel 0
 ip address 100.100.100.1 255.255.255.252
 tunnel source loopback 0
 tunnel destination 192.168.3.1
 no shutdown
 exit
!
! Tunnel IPv6 GRE
interface tunnel 1
 ipv6 address 2001:db8:ffff::1/64
 tunnel source loopback 0
 tunnel destination 2001:db8:acad:3::1
 tunnel mode gre ipv6
 no shutdown
 exit
!
! OSPF dans le tunnel IPv4
router ospf 4
 network 100.100.100.0 0.0.0.3 area 0
!
! OSPFv3 dans le tunnel IPv6
ipv6 router ospf 6
 router-id 1.1.1.6
 exit
!
interface tunnel 1
 ipv6 ospf 6 area 0
 exit
!
interface loopback 1
 ipv6 ospf 6 area 1
 exit
!
! Routes statiques pour le tunnel
ip route 172.16.3.0 255.255.255.0 tunnel 0
ipv6 route 2001:db8:acad:1723::/64 tunnel 1
!
end
write
